<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<header>
	<h1 style="margin:0">Einkaufsliste</h1>
	<nav>Artikel hinzufügen +</nav>
</header>
<hr/>
<main>
	<section>
		<nav>
			<h2> Einkauf</h2>
			<ul>
				<li>Brokkoli</li>
				<li>Reis</li>
				<li>Streukäse</li>
			</ul>
		</nav>
	</section>
	<hr/>
	<section>
		<h2>Erledigt</h2>
		<ul>
			<li><s>Tofu</s></li>
		</ul>
	</section>
</main>
<hr/>
<footer>
	<nav>
		<div>Gruppe</div>
		<div>Sortieren</div>
		<div>Einstellungen</div>
	</nav>
</footer>
</body>
</html>
