<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dennis Sand">
    <meta name="copyright" content="Dennis Sand, 2022">
    <title>Setup</title>
</head>
<header><h1>Einkaufsliste - Setup</h1></header>
<br>
<body>
<main>
    <h3>
        <ul>
            <li>
                <p>Thema
                    <button>zurücksetzten</button>
                </p>
            </li>
            <li>
                <p>Schriftgröße
                    <button>zurücksetzten</button>
                </p>
            </li>
            <hr>
            <Li>
                <p>Sprache
                    <button>zurücksetzten</button>
                </p>
            </li>
            <li>
                <p>Neue Elemente positionieren
                    <button>zurücksetzten</button>
                </p>
            </li>
        </ul>
    </h3>
</main>
<hr>
<footer>
    <nav>
        <button onclick="document.location='index.html'">Speichern</button>
    </nav>
</footer>
</body>
</html>